############            Telegraf config for ZR+ demo
#### This config file is merged with main one called telegraf.conf
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.cisco_telemetry_gnmi]]
  ## Address and port of the gNMI GRPC server
  # devices to monitor
  addresses = ['10.58.244.30:57400', '10.58.244.54:57400', '10.58.244.51:57400']

  ## define credentials
  username = "cisco"
  password = "cisco"

  #name_override = "dci-demo"

  ## gNMI encoding requested (one of: "proto", "json", "json_ietf")
  # encoding = "json"

  ## redial in case of failures after
  redial = "10s"

  ## Define additional aliases to map telemetry encoding paths to simple measurement names
  #[inputs.cisco_telemetry_gnmi.aliases]
  #   sensor_1 = "Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info"

    # Empty tag to be filled with hostname by processor plugin
    [inputs.cisco_telemetry_gnmi.tags]
      host_name = ""

################ Subscriptions
  [[inputs.cisco_telemetry_gnmi.subscription]]
    name = "gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info"
    origin = "Cisco-IOS-XR-controller-optics-oper"
    path = "/optics-oper/optics-ports/optics-port/optics-info"
    subscription_mode = "sample"
    sample_interval = "60s"

  [[inputs.cisco_telemetry_gnmi.subscription]]
    name = "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info"
    origin = "Cisco-IOS-XR-controller-otu-oper"
    path = "/otu/controllers/controller/info"
    subscription_mode = "sample"
    sample_interval = "60s"

    [[inputs.cisco_telemetry_gnmi.subscription]]
    name = "gNMI-Cisco-IOS-XR-infra-syslog-oper/syslog/messages/message"
    origin = "Cisco-IOS-XR-infra-syslog-oper"
    path = "/syslog/messages/message"
    subscription_mode = "on_change"
    #sample_interval = "60s"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################
[[processors.enum]]
  namepass = ["gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info",
              "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info",
              "gNMI-Cisco-IOS-XR-man-ipsla-oper:/ipsla/operation-data",
              "gNMI-Cisco-IOS-XR-infra-syslog-oper/syslog/messages/message"]

  [[processors.enum.mapping]]
    tag = "source"
    dest = "host_name"

      [processors.enum.mapping.value_mappings]
      
        "10.58.244.30" = "Roma-30"
      
        "10.58.244.54" = "Battipaglia-54"
      
        "10.58.244.51" = "Ravello-51"
      

[[processors.strings]]
  order = 1
  namepass = ["gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info",
              "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info"]
  ## Trim trailing characters in cutset
  [[processors.strings.trim_suffix]]
    field = "qmargin"
    suffix = "dB"

  [[processors.strings.trim_suffix]]
    field = "qfactor"
    suffix = "dB"


[[processors.converter]]
  order = 2
  namepass = ["gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info",
              "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info"]

  [processors.converter.fields]
    # convert string field to float for Grafana visualization
    float = ["qfactor", "qmargin", "otu_fec_satistics/pre_fec_ber", "otu_fec_satistics/post_fec_ber",
            "second_order_polarization_mode_dispersion", "polarization_mode_dispersion"]

