[[inputs.cisco_telemetry_mdt]]
  # Telemetry transport
  transport = "grpc"

  # Address and port to host telemetry listener on - dialout:
  # IOS XR dials out to the collector
  service_address = ":57000"
